---
- meta: end_play
  when: (ansible_distribution != "CentOS" and ansible_distribution_major_version != "7")
  
- name: Update and upgrade apt packages
  become: true
  yum:
    update_cache: yes
    cache_valid_time: 86400 #One day]

- name: install mysql server
  apt: name=mariadb-server state=latest
  notify:
    - restart_mysql