- meta: end_play
  when: (ansible_distribution != "CentOS" and ansible_distribution_major_version != "7")
  
- name: upgrade pexpect
  become: true
  command: "sudo pip install pexpect --upgrade"
  ignore_errors: true
- name: step1
  become: true
  command: "sudo pcs resource create dlm systemd:dlm op monitor interval=30s on-fail=ignore clone interleave=true ordered=true"
  ignore_errors: true
- name: step2
  become: true
  command: "sudo pcs resource create clvmd ocf:heartbeat:clvm op monitor interval=30s on-fail=ignore clone interleave=true ordered=true"
  ignore_errors: true
- name: step3
  become: true
  command: "sudo pcs constraint order start dlm-clone then clvmd-clone --force"
  ignore_errors: true
- name: step3_5
  become: true
  command: "pcs cluster stop --all"
- name: sleep 10 sec
  command: sleep 10
- name: step3_6
  command: "pcs cluster start --all"
- name: sleep 10 sec
  command: sleep 15 
- name: step4
  become: true
  command: "sudo pvcreate /dev/mapper/OtusDSK"
  ignore_errors: true
- name: sleep 10 sec
  command: sleep 10
- name: step5
  become: true
  command: "vgcreate -Ay -cy cluster_vg /dev/mapper/OtusDSK"
  ignore_errors: true
- name: step6
  become: true
  command: "sudo lvcreate -L5000M -n cluster_lv cluster_vg"
  ignore_errors: true
- name: step7
  become: true
  expect:
    command: "sudo mkfs.gfs2 -j3 -p lock_dlm -t hacluster:gfs2 /dev/cluster_vg/cluster_lv"
    responses:
      Are you sure you want to proceed?: 'yes'
- name: step8
  become: true
  command: sudo pcs resource create clusterfs Filesystem device="/dev/cluster_vg/cluster_lv" directory="/mnt/gfs2" fstype="gfs2" "options=noatime" op monitor interval=10s on-fail=ignore clone interleave=true
- name: step9
  become: true
  command: "sudo pcs constraint colocation add clusterfs-clone with clvmd-clone"
- meta: flush_handlers

  