---

all:
  children:
    nginx_balance:
      hosts:
        front1:
          ansible_host: "62.84.119.64"
          ansible_private_key_file: "~/.ssh/id_rsa.pub"
        front2:
          ansible_host: "51.250.110.253"
          ansible_private_key_file: "~/.ssh/id_rsa.pub"     
    pcs_servers:
      hosts:
        pcs1:
          ansible_host: "10.10.10.13" 
          ansible_private_key_file: "~/.ssh/id_rsa.pub"
        pcs2:
          ansible_host: "10.10.10.15" 
          ansible_private_key_file: "~/.ssh/id_rsa.pub"       
        pcs3:
          ansible_host: "10.10.11.13" 
          ansible_private_key_file: "~/.ssh/id_rsa.pub"    
       
    iscsi_server:
      hosts:
        iscsi:
          ansible_host: "10.10.10.17" 
          ansible_private_key_file: "~/.ssh/id_rsa.pub"

    db:
      hosts:
        db:
          ansible_host: "10.10.10.19"
          ansible_private_key_file: "~/.ssh/id_rsa.pub"
            
  vars:
    domain: "mydomain.test"
    ntp_timezone: "UTC"
    pcs_password: "strong_pass" # cluster user: hacluster
    cluster_name: "hacluster"
    iqn_server: "iqn.2024-01.ru.otus:storage.target00"
    ip_pcs1: "10.10.10.13" 
    ip_pcs2: "10.10.10.15"
    ip_pcs3: "10.10.11.13" 
    iscsi_server: "10.10.10.17" 
...
